<html>

<head>
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const button = document.getElementById("button_4");
            const result = document.getElementById("result");
            const main = document.getElementsByTagName("main")[0];
            let listening = false;
            const SpeechRecognition =
                window.SpeechRecognition || window.webkitSpeechRecognition;
            if (typeof SpeechRecognition !== "undefined") {
                const recognition = new SpeechRecognition();

                const stop = () => {
                    main.classList.remove("speaking");
                    recognition.stop();
                    button.textContent = "Start listening";
                };

                const start = () => {
                    main.classList.add("speaking");
                    recognition.start();
                    button.textContent = "Stop listening";
                };

                const onResult = event => {
                    result.innerHTML = "";
                    for (const res of event.results) {
                        const text = document.createTextNode(res[0].transcript);
                        const p = document.createElement("p");
                        if (res.isFinal) {
                            p.classList.add("final");
                            stop();
                            listening = !listening;
                        }
                        p.appendChild(text);
                        result.appendChild(p);
                    }
                };
                recognition.interimResults = true;
                recognition.continuous = true;
                recognition.addEventListener("result", onResult);
                button.addEventListener("click", event => {
                    listening ? stop() : start();
                    listening = !listening;
                });
            } else {
                button.remove();
                const message = document.getElementById("message");
                message.removeAttribute("hidden");
                message.setAttribute("aria-hidden", "false");
            }
        });

        function autoClick1() {
            var b = document.getElementById('test')
            var text = 'b1 '
            b.innerHTML += text
        }

        function autoClick2() {
            var b = document.getElementById('test')
            var text = 'b2 '
            b.innerHTML += text
        }

        function autoClick3() {
            var b = document.getElementById('test')
            var text = 'b3 '
            b.innerHTML += text
        }
    </script>
    <style>
        main {
            flex-grow: 2;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 2em;
            padding-top: 4em;
            text-align: center;
        }

        @keyframes bg-pulse {
            0% {
                background-color: #fff;
            }

            50% {
                background-color: #c7ecee;
            }

            100% {
                backgrouond-color: #fff;
            }
        }

        main.speaking {
            animation: bg-pulse 1.5s alternate ease-in-out infinite;
        }

        #result {
            color: #666;
            font-style: italic;
            text-align: center;
        }

        #result .final {
            color: #0d122b;
            font-style: normal;
        }

        button {
            font-size: 18px;
            font-weight: 200;
            padding: 1em;
            width: 200px;
            background: transparent;
            border: 4px solid #f22f46;
            border-radius: 4px;
            transition: all 0.4s ease 0s;
            cursor: pointer;
            color: #f22f46;
            margin-bottom: 4em;
        }

        button:hover,
        button:focus {
            background: #f22f46;
            color: #fff;
        }
    </style>
</head>

<body>
    <button id='button_1' onclick="autoClick1()">Auto Click</button>
    <button id='button_2' onclick="autoClick2()">Auto Click</button>
    <button id='button_3' onclick="autoClick3()">Auto Click</button>
    <p id='test'></p>
    <main>
        <button id="button_4">Start listening</button>
        <div id="result"></div>
        <p id="message" hidden aria-hidden="true">
            Your browser doesn't support Speech Recognition. Sorry.
        </p>
    </main>
</body>

</html>